#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=reservation
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.cassandra.keyspace-name=reservation
spring.data.cassandra.contact-points=localhost

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=reservation
spring.couchbase.bucket.password=test1234
spring.data.couchbase.auto-index=true